name: learn-github-actions
on: [push]
jobs:

  lint:
    runs-on: ubunut-latest
    steps:
      - use: actions/checkout
      - use: actions/setup-node
      - run: npm install
      - run: npm run lint.js

  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ['latest', 'lts']
    steps:
      - uses: actions/checkout
      - uses: actions/setup-node
      - run: npm install
      - run: npm test

  deploy:
    runs-on: ubunut-latest
    needs: test
    steps:
      - run: npm -v
